# GrispiContactsImporter

./: .gitignore  README.md  pom.xml
backend/: README.md  grispi_contacts_1753703032667.json  grispi_contacts_1753703032748.csv  grispi_contacts_1754844035459.json  grispi_contacts_1754844035517.csv  grispi_contacts_1754844253596.json  grispi_contacts_1754844253650.csv  grispi_contacts_1754844692269.json  grispi_contacts_1754844692320.csv  grispi_contacts_1754932532339.json  grispi_contacts_1754932532422.csv  grispi_contacts_1754932590147.json  grispi_contacts_1754932590194.csv  pom.xml  template_MyUserTemplate.json  template__rnek1.json  template_deneme1.json
backend/src/main/java/com/grispi/importer/: Main.java  Server.java  ValidationRequest.java
backend/src/main/resources/: Grispi Import Template (1).xlsx
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: MappingRow.jsx
frontend/src/i18n/: i18n.js
frontend/src/i18n/locales/: en.json
frontend/src/pages/: MappingStep.jsx  PreviewStep.jsx  ResultStep.jsx  SummaryStep.jsx  UploadStep.jsx
frontend/src/utils/: parseExcel.js
src/main/java/com/grispi/importer/: Contact.java  Main.java
